إنشاء مجلد جديد:
mkdir {directory_name}
نضيف مكان {directory_name} اسم المجلد الجديد.


تفعيل البيئة الإفتراضية:
pipenv shell
تثبيت جانغو Django:
pipenv install django
إنشاء مشروع جانغو جديد:
django-admin startproject {project_name} .
نضيف مكان {project_name} اسم المشروع.


تشغيل مشروع جانغو:
python .\manage.py runserver
إنشاء تطبيق جانغو جديد:
python .\manage.py startapp {app_name}
نضيف مكان {app_name} اسم التطبيق.


رابط موقع GitHub.
تهيئة المستودع المحلي:
git init
إضافة الملفات والمستودعات إلى المستودع:
git add .
إيداع التغييرات:
git commit -m "{message}"
نضيف مكان {message} رسالة وصف.
لرفع التغييرات للمستودع
git push


تحديد الفرع branch:
git branch -M {branch_name}
نضيف مكان {branch_name} اسم الفرع.


إضافة رابط المستودع البعيد:
git remote add origin {repo_url}
نضيف مكان {repo_url} رابط المستودع البعيد.


رفع التغييرات:
git push origin {branch_name}
نضيف مكان {branch_name} اسم الفرع.



بخصوص مشكلة LF و CRF أرجو تنفيذ الأمر التالي لتخطي تلك المشكلة:

git config --global core.autocrlf false


عند حدوث خطأ
حاول استخدام الأمر التالي

git remote set-url origin https://github.com/khaled21developer/django_pm.git
ثم التجربة مرة أخرى

git push -u origin main



إنشاء ملفات التهجير:
python manage.py makemigrations
تشغيل ملفات التهجير:
python manage.py migrate


رفع التغييرات إلى مستودع GitHub:
git add .

git commit -m "Initiate project models"

git push


إنشاء مستخدم جديد في جانغو:
python manage.py createsuperuser --username={username} --email={email}
نضيف مكان {username} اسم المستخدم، ومكان {email} عنوان بريده الإلكتروني.


توثيق RTL من Bootstrap.
رابط تنزيل gettext.
إنشاء ملفات الترجمة:
python .\manage.py makemessages -l {language_code}
نضيف مكان {language_code} رمز اللغة. مثلاً: ar للغة العربية، en للغة الإنجليزية.

تحويل ملفات الترجمة إلى ملفات لغة يقبلها جانغو:
python .\manage.py compilemessages


تفعيل البيئة الإفتراضية:
pipenv shell
قائمة المكاتب المثبتة:

pip list


إنشاء مستخدم جديد يملك صلاحيات المدير:
python .\manage.py createsuperuser --username={username} --email={email}
نضيف مكان {username} اسم المستخدم، ومكان {email} عنوان بريده الإلكتروني.


لحل مشكلة Pipfile
حاول تحديث ملف Pipfile.lock أولاً من خلال:

pipenv lock
ثم تثبيت الحزم التي به:

pipenv install
pipenv shell.
تنزيل المكتبة
exit


لتثبيت أي مشروع من github
نسخ المستودع git clone https://github.com/HsoubAcademy/django-store
الانتقال إلى المجلد cd django-store
تثبيت التطبيق pip install -r requirements.txt
تشغيل ملفات التهجير python manage.py migrate
تشغيل المشروع python manage.py runserver

للترجمة
py manage.py makemessages  -l ar -i .venv
